<Project DefaultTargets="Compile"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Include core assemblies --> 
    <ItemGroup>
		<Reference Include="Fusion">
		  <HintPath>$(FUSION_BIN)\Fusion.dll</HintPath>
		</Reference>
		<Reference Include="BEPUphysics">
		  <HintPath>$(FUSION_BIN)\BEPUphysics.dll</HintPath>
		</Reference>
		<Reference Include="BEPUutilities">
		  <HintPath>$(FUSION_BIN)\BEPUutilities.dll</HintPath>
		</Reference>
    </ItemGroup>
	
	<!-- Get all Fusion Content References and store them in a list -->
    <ItemGroup>
        <FusionContent Include="@(FusionContentReference)"/>
	</ItemGroup>
	
	<!-- This disables the IDE feature that skips executing msbuild in some build situations. --> 
	<PropertyGroup>
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
	</PropertyGroup>
	
	
	<!-- Build content -->
	<Target Name="Build">

		<Message Text='Building content projects...' Importance="high" />
		<Message Text='&quot;%(FusionContent.FullPath)&quot;' Importance="high" />

		<Exec Command='$(FUSION_BIN)\FBuild &quot;%(FusionContent.FullPath)&quot; /out:&quot;$(TargetDir)Content&quot; /temp:&quot;%(FusionContent.RootDir)%(FusionContent.Directory)\Temp' />
	
	</Target>

	<!-- Rebuild content -->
	<Target Name="Rebuild">

		<Message Text='Rebuilding content projects...' Importance="high" />
		<Message Text='&quot;%(FusionContent.FullPath)&quot;' Importance="high" />

		<Exec Command='$(FUSION_BIN)\FBuild &quot;%(FusionContent.FullPath)&quot; /out:&quot;$(TargetDir)Content&quot; /temp:&quot;%(FusionContent.RootDir)%(FusionContent.Directory)\Temp' />

	</Target>

	<!-- Rebuild content -->
	<Target Name="Clean">

		<Message Text='Cleaning content...' Importance="high" />				  
		<Message Text='&quot;%(FusionContent.FullPath)&quot;' Importance="high" />

		<Exec Command='del &quot;$(TargetDir)\Content&quot; /Q' />

	</Target>


</Project>