<Project DefaultTargets="Compile"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Include core assemblies --> 
    <ItemGroup>
		<Reference Include="Fusion">
		  <HintPath>$(FUSION_BIN)\Fusion.dll</HintPath>
		</Reference>
		<Reference Include="BEPUphysics">
		  <HintPath>$(FUSION_BIN)\BEPUphysics.dll</HintPath>
		</Reference>
		<Reference Include="BEPUutilities">
		  <HintPath>$(FUSION_BIN)\BEPUutilities.dll</HintPath>
		</Reference>
    </ItemGroup>
	
	
	<!-- Add FusionContentReference to item type selection in Visual Studio -->
	<ItemGroup>
		<AvailableItemName Include="FusionContentReference" />
	</ItemGroup>

	<!-- Get all Fusion Content References and store them in a list -->
	<ItemGroup>
        <FusionContent Include="@(FusionContentReference)"/>
	</ItemGroup>
	
	<!-- This disables the IDE feature that skips executing msbuild in some build situations. --> 
	<PropertyGroup>
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
	</PropertyGroup>
	

	<!-- Preparation -->
	<Target Name="Prepare">

		<Message Text='Preparing content projects...' Importance="high" />

		<PropertyGroup>

			<ContentOutputDir>$(TargetDir)Content</ContentOutputDir>
			<ContentTempDir>$(TargetDir)Temp</ContentTempDir>
			<ParentOutputDir>$(ProjectDir)$(ContentRootDirectory)\bin\$(MonoGamePlatform)</ParentOutputDir>
			<ParentIntermediateDir>$(ProjectDir)$(ContentRootDirectory)\obj\$(MonoGamePlatform)</ParentIntermediateDir>

			<FBuildExe>$(FUSION_BIN)\FBuild.exe</FBuildExe>
			<Header>/out:&quot;$(ContentOutputDir)&quot; /temp:&quot;$(ContentTempDir)&quot;</Header>

		</PropertyGroup>
		
		<Error 
			Text="FUSION_BIN is not defined!" 
			Condition="'$(FUSION_BIN)'==''"
		/>
		
		<Error 
			Text="FBuild not found!" 
			Condition="!Exists('$(FBuildExe)')"
		/>

		<MakeDir Directories="$(ContentOutputDir)"/>
		<MakeDir Directories="$(ContentTempDir)"/>

	</Target>
	

	
	<!-- Build content -->
	<Target Name="BuildContent"
		BeforeTargets="PreBuildEvent;Rebuild"
		DependsOnTargets="Prepare">

		<Message Text='Building content projects...' Importance="high" />
		<Message Text='Commandline = "&quot;$(FBuildExe)&quot; &quot;%(FusionContent.FullPath)&quot; $(Header)"' Importance="high" />
		
		<Exec 
			Command="&quot;$(FBuildExe)&quot; &quot;%(FusionContent.FullPath)&quot; $(Header)"
			WorkingDirectory="%(ContentReferences.RootDir)%(ContentReferences.Directory)" 
		/>

		<!--ItemGroup>

			<ExtraContent Include="$(ParentOutputDir)\**\*.*" />

			<Content Include="@(ExtraContent->'$(ParentOutputDir)\%(RecursiveDir)%(Filename)%(Extension)')" Condition="$(MonoGamePlatform) != 'Android'">
			<Link>$(ContentRootDirectory)\%(ExtraContent.RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</Content>

			<AndroidAsset Include="@(ExtraContent->'$(ParentOutputDir)\%(RecursiveDir)%(Filename)%(Extension)')" Condition="$(MonoGamePlatform) == 'Android'">
			<Link>Assets\$(ContentRootDirectory)\%(ExtraContent.RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</AndroidAsset>

		</ItemGroup-->

	</Target>

	<Target Name="CleanContent"
		BeforeTargets="Clean"
		DependsOnTargets="Prepare">
		
		<Message Text='Cleaning content projects...' Importance="high" />

		<ItemGroup>
			<ContentFilesToDelete Include="$(ContentOutputDir)\**\*"/>
		</ItemGroup>   
		<ItemGroup>
			<TempFilesToDelete Include="$(ContentOutputDir)\**\*"/>
		</ItemGroup>   
		
		<Delete Files="@(ContentFilesToDelete)" />   
		<Delete Files="@(TempFilesToDelete)" />   

	</Target>
	

</Project>