<?xml version="1.0" encoding="utf-8"?>
<topic id="296767b4-f296-41cd-96fb-8f88f1e7ab9e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <autoOutline />
      <!--para>Required introduction</para-->
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Require">
      <title>Requirements</title>
      <content>
      
		<list class="bullet">
		  <listItem><para>OS: Windows 7 x64 or Windows 8 x64.</para></listItem>
		  <listItem><para>CPU: Core i5 or higher.</para></listItem>
		  <listItem><para>RAM: 2048 Mb or higher.</para></listItem>
		  <listItem><para>HDD: 512 Mb of free disk space is required.</para></listItem>
		  <listItem><para>GPU: NVidia or ATI GPU with full Direct3D 11 support is required. Intel GPUs may not work.</para></listItem>
		  <listItem><para>Microsoft Visual Studio 2012.</para></listItem>
		  <listItem><para>DirectX End-User Runtime (Jun 2010).</para></listItem>
		</list>

      </content>
	</section>
    <section address="Install">
      <title>Installation</title>
      <content>
		<para>Run FusionInstaller.exe.
		Select components to install. Installer propose the following components:</para>
			<list class="bullet">
			  <listItem><para>Fusion Game Library Core — required.</para></listItem>
			  <listItem><para>Fusion Game Library Samples</para></listItem>
			  <listItem><para>Install DirectX End-User Runtime — this item is required if DirectX End-User Runtime is not installed.</para></listItem>
			  <listItem><para>Install Visual Studio Project Template — this item is required when installing first time.</para></listItem>
			  <listItem><para>Add Environment Variables — this item is required when installing first time.</para></listItem>
			</list>
		<para>Sometimes the older version of DirectX End-User Runtimes is required. You can download it <link xlink:href="http://www.microsoft.com/en-us/download/details.aspx?id=8109">here</link>.</para>
      </content>
	</section>
    <section address="EnvVar">
      <title>Environment Variables</title>
      <content>
		<para>The installer creates the following environment variables:</para>
		<list class="bullet">
		  <listItem><para><environmentVariable>FUSION_BIN</environmentVariable> — path to Fusion binaries (libraries and tools).</para></listItem>
		  <listItem><para><environmentVariable>FUSION_CONTENT</environmentVariable> — path to common Fusion Framework content.</para></listItem>
		</list>
      </content>
	</section>
    <section address="UnInstall">
      <title>Program Removal</title>
      <content>
		<para>To remove Fusion Framework run uninstall.exe in installation folder or remove it vis Control Panel.</para>
		<para>To remove Visual Studio Project Template open Visual Studio and go to Extension and Updates and click Uninstall on Fusion Game Project Template.</para>
		<para>To remove environment variables use <command>Control panel -> System -> 
    Advanced System Settings -> Advanced -> Environment variables</command> or use <command>SET</command> or <command>SETX</command> commands.</para>
      </content>
	</section>
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>