//Maya 2014 x64 Project Definition

workspace -fr "scene" "Scenes";
workspace -fr "3dPaintTextures" "_maya/3dPaintTextures";
workspace -fr "eps" "_maya/data";
workspace -fr "mel" "_maya/scripts";
workspace -fr "particles" "_maya/cache/particles";
workspace -fr "STEP_DC" "_maya/data";
workspace -fr "CATIAV5_DC" "_maya/data";
workspace -fr "sound" "_maya/sound";
workspace -fr "furFiles" "_maya/renderData/fur/furFiles";
workspace -fr "depth" "_maya/renderData/depth";
workspace -fr "CATIAV4_DC" "_maya/data";
workspace -fr "autoSave" "_maya/autosave";
workspace -fr "diskCache" "_maya/data";
workspace -fr "fileCache" "_maya/cache/nCache";
workspace -fr "IPT_DC" "_maya/data";
workspace -fr "SW_DC" "_maya/data";
workspace -fr "DAE_FBX export" "Scenes";
workspace -fr "Autodesk Packet File" "_maya/data";
workspace -fr "DAE_FBX" "Scenes";
workspace -fr "DXF_DCE" "_maya/data";
workspace -fr "mayaAscii" "Scenes";
workspace -fr "iprImages" "_maya/renderData/iprImages";
workspace -fr "move" "_maya/data";
workspace -fr "mayaBinary" "Scenes";
workspace -fr "fluidCache" "_maya/cache/nCache/fluid";
workspace -fr "clips" "_maya/clips";
workspace -fr "templates" "_maya/assets";
workspace -fr "DWG_DC" "_maya/data";
workspace -fr "offlineEdit" "_maya/edits";
workspace -fr "translatorData" "_maya/data";
workspace -fr "DXF_DC" "_maya/data";
workspace -fr "renderData" "_maya/renderData";
workspace -fr "SPF_DCE" "_maya/data";
workspace -fr "ZPR_DCE" "_maya/data";
workspace -fr "furShadowMap" "_maya/renderData/fur/furShadowMap";
workspace -fr "audio" "Sound";
workspace -fr "IV_DC" "_maya/data";
workspace -fr "scripts" "_maya/scripts";
workspace -fr "STL_DCE" "_maya/data";
workspace -fr "furAttrMap" "_maya/renderData/fur/furAttrMap";
workspace -fr "FBX export" "Scenes";
workspace -fr "JT_DC" "_maya/data";
workspace -fr "sourceImages" "Textures";
workspace -fr "DWG_DCE" "_maya/data";
workspace -fr "FBX" "Scenes";
workspace -fr "movie" "_maya/movies";
workspace -fr "Alembic" "_maya/data";
workspace -fr "furImages" "_maya/renderData/fur/furImages";
workspace -fr "IGES_DC" "_maya/data";
workspace -fr "illustrator" "_maya/data";
workspace -fr "furEqualMap" "_maya/renderData/fur/furEqualMap";
workspace -fr "UG_DC" "_maya/data";
workspace -fr "images" "Textures";
workspace -fr "SPF_DC" "_maya/data";
workspace -fr "PTC_DC" "_maya/data";
workspace -fr "OBJ" "_maya/data";
workspace -fr "CSB_DC" "_maya/data";
workspace -fr "STL_DC" "_maya/data";
workspace -fr "IGES_DCE" "_maya/data";
workspace -fr "shaders" "_maya/renderData/shaders";
workspace -fr "UG_DCE" "_maya/data";
