<?xml version="1.0" encoding="utf-8"?>
<ContentProject>

	<ContentDirectories>
		<Item>$(FUSION_BIN)</Item>
		<Item>$(FUSION_BIN)</Item>
		<Item>$(FUSION_BIN)</Item>
		<Item>$(FUSION_BIN)</Item>
	</ContentDirectories>

	<BinaryDirectories>
		<Item>$(FUSION_BIN)</Item>
		<Item>$(FUSION_BIN)</Item>
		<Item>$(FUSION_BIN)</Item>
		<Item>$(FUSION_BIN)</Item>
	</BinaryDirectories>
	
	<Assemblies>
		<Item>..\MyContentProcessor.dll</Item>
	<Assemblies>
	
	<Asset Path="lena.tga" Type="ImageFileTextureAsset">
		<SourceFile>lena.tga</SourceFile>
		<ToNormal>False</ToNormal>
	</Asset>
	
	<Asset Path="manul.tga">
		<SourceFile>manul.tga</SourceFile>
		<ToNormal>False</ToNormal>
	</Asset>

</ContentProject>
