<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a83c6b80-a8f3-4ff9-8530-a23ba7102065}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>FusionDocumentation</HtmlHelpName>
    <Language>en-US</Language>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Fusion</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="%FUSION_BIN%\Fusion.dll" />
      <DocumentationSource sourceFile="%FUSION_BIN%\Fusion.XML" />
    </DocumentationSources>
    <MissingTags>Summary, AutoDocumentCtors, Namespace, AutoDocumentDispose</MissingTags>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Fusion.Development" isExposed="False" />
      <Filter entryType="Namespace" fullName="Fusion.Editor.Accordion" isExposed="False" />
      <Filter entryType="Namespace" fullName="Fusion.Graphics" isExposed="True">
        <Filter entryType="Class" fullName="Fusion.Graphics.GraphicsDevice" filterName="GraphicsDevice" isExposed="True">
          <Filter entryType="Method" fullName="Fusion.Graphics.GraphicsDevice.CreateConstBuffer" filterName="CreateConstBuffer" isExposed="False" />
          <Filter entryType="Method" fullName="Fusion.Graphics.GraphicsDevice.CreateDynamicTexture" filterName="CreateDynamicTexture" isExposed="False" />
          <Filter entryType="Method" fullName="Fusion.Graphics.GraphicsDevice.CreateGenericBuffer" filterName="CreateGenericBuffer" isExposed="False" />
          <Filter entryType="Method" fullName="Fusion.Graphics.GraphicsDevice.CreateIndexBuffer" filterName="CreateIndexBuffer" isExposed="False" />
          <Filter entryType="Method" fullName="Fusion.Graphics.GraphicsDevice.CreateTexture2D" filterName="CreateTexture2D" isExposed="False" />
          <Filter entryType="Method" fullName="Fusion.Graphics.GraphicsDevice.CreateUberShader" filterName="CreateUberShader" isExposed="False" />
          <Filter entryType="Method" fullName="Fusion.Graphics.GraphicsDevice.CreateVertexBuffer" filterName="CreateVertexBuffer" isExposed="False" />
          <Filter entryType="Method" fullName="Fusion.Graphics.GraphicsDevice.SetBlendState" filterName="SetBlendState" isExposed="False" />
          <Filter entryType="Method" fullName="Fusion.Graphics.GraphicsDevice.SetCSConstant" filterName="SetCSConstant" isExposed="False" />
          <Filter entryType="Method" fullName="Fusion.Graphics.GraphicsDevice.SetCSResource" filterName="SetCSResource" isExposed="False" />
          <Filter entryType="Method" fullName="Fusion.Graphics.GraphicsDevice.SetCSSamplerState" filterName="SetCSSamplerState" isExposed="False" />
          <Filter entryType="Method" fullName="Fusion.Graphics.GraphicsDevice.SetDepthStencilState" filterName="SetDepthStencilState" isExposed="False" />
          <Filter entryType="Method" fullName="Fusion.Graphics.GraphicsDevice.SetDSConstant" filterName="SetDSConstant" isExposed="False" />
          <Filter entryType="Method" fullName="Fusion.Graphics.GraphicsDevice.SetDSResource" filterName="SetDSResource" isExposed="False" />
          <Filter entryType="Method" fullName="Fusion.Graphics.GraphicsDevice.SetDSSamplerState" filterName="SetDSSamplerState" isExposed="False" />
          <Filter entryType="Method" fullName="Fusion.Graphics.GraphicsDevice.SetGSConstant" filterName="SetGSConstant" isExposed="False" />
          <Filter entryType="Method" fullName="Fusion.Graphics.GraphicsDevice.SetGSResource" filterName="SetGSResource" isExposed="False" />
          <Filter entryType="Method" fullName="Fusion.Graphics.GraphicsDevice.SetGSSamplerState" filterName="SetGSSamplerState" isExposed="False" />
          <Filter entryType="Method" fullName="Fusion.Graphics.GraphicsDevice.SetHSConstant" filterName="SetHSConstant" isExposed="False" />
          <Filter entryType="Method" fullName="Fusion.Graphics.GraphicsDevice.SetHSResource" filterName="SetHSResource" isExposed="False" />
          <Filter entryType="Method" fullName="Fusion.Graphics.GraphicsDevice.SetHSSamplerState" filterName="SetHSSamplerState" isExposed="False" />
          <Filter entryType="Method" fullName="Fusion.Graphics.GraphicsDevice.SetPSConstant" filterName="SetPSConstant" isExposed="False" />
          <Filter entryType="Method" fullName="Fusion.Graphics.GraphicsDevice.SetPSResource" filterName="SetPSResource" isExposed="False" />
          <Filter entryType="Method" fullName="Fusion.Graphics.GraphicsDevice.SetPSSamplerState" filterName="SetPSSamplerState" isExposed="False" />
          <Filter entryType="Method" fullName="Fusion.Graphics.GraphicsDevice.SetRasterizerState" filterName="SetRasterizerState" isExposed="False" />
          <Filter entryType="Method" fullName="Fusion.Graphics.GraphicsDevice.SetVSConstant" filterName="SetVSConstant" isExposed="False" />
          <Filter entryType="Method" fullName="Fusion.Graphics.GraphicsDevice.SetVSResource" filterName="SetVSResource" isExposed="False" />
          <Filter entryType="Method" fullName="Fusion.Graphics.GraphicsDevice.SetVSSamplerState" filterName="SetVSSamplerState" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="Fusion.Rendering.Deferred" isExposed="False" />
      <Filter entryType="Namespace" fullName="Fusion.UserInterface" isExposed="False" />
      <Filter entryType="Namespace" fullName="Fusion.UserInterface.Layouts" isExposed="False" />
      <Filter entryType="Namespace" fullName="System.Text.RegularExpressions" isExposed="True">
        <Filter entryType="Class" fullName="System.Text.RegularExpressions.Regex" filterName="Regex" isExposed="False" />
      </Filter>
    </ApiFilter>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="Content.content" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Pages\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\Samples.aml" />
    <None Include="Pages\Installation.aml" />
    <None Include="Pages\Welcome.aml" />
    <None Include="Pages\Programming 3D Graphics.aml" />
    <None Include="Pages\Programming 2D Graphics.aml" />
    <None Include="Pages\Getting Started.aml" />
    <None Include="Pages\Developer's Guide.aml" />
    <None Include="Pages\Content Pipeline.aml" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Images\Waves.png">
      <ImageId>Waves</ImageId>
      <AlternateText>Waves</AlternateText>
    </Image>
    <Image Include="Images\SkinDemo.png">
      <ImageId>SkinDemo</ImageId>
      <AlternateText>Skin Demo</AlternateText>
    </Image>
    <Image Include="Images\Shot-2014-06-26-16-26-57-0082.png">
      <ImageId>Shot-2014-06-26-16-26-57-0082</ImageId>
      <AlternateText>Shot-2014-06-26-16-26-57-0082</AlternateText>
    </Image>
    <Image Include="Images\Shot-2014-02-24-20-47-38-5891.png">
      <ImageId>Shot-2014-02-24-20-47-38-5891</ImageId>
      <AlternateText>Shot-2014-02-24-20-47-38-5891</AlternateText>
    </Image>
    <Image Include="Images\SceneDemo.png">
      <ImageId>SceneDemo</ImageId>
      <AlternateText>Scene Demo</AlternateText>
    </Image>
    <Image Include="Images\PrtGS.png">
      <ImageId>PrtGS</ImageId>
      <AlternateText>PrtGS</AlternateText>
    </Image>
    <Image Include="Images\PrtCS.png">
      <ImageId>PrtCS</ImageId>
      <AlternateText>PrtCS</AlternateText>
    </Image>
    <Image Include="Images\Instancing.png">
      <ImageId>Instancing</ImageId>
      <AlternateText>Instancing</AlternateText>
    </Image>
    <Image Include="Images\Deferred.png">
      <ImageId>Deferred</ImageId>
      <AlternateText>Deferred</AlternateText>
    </Image>
    <Image Include="Images\AnimDemo.png">
      <ImageId>AnimDemo</ImageId>
      <AlternateText>Anim Demo</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>